# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__3A_Q:exit
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr_aa:nvim\x20\x7e/\x2econfig/alacritty/alacritty\x2eyml
SETUVAR _fish_abbr_antlr4:java\x20org\x2eantlr\x2ev4\x2eTool
SETUVAR _fish_abbr_c:pushd
SETUVAR _fish_abbr_cc:pushd\x20\x2d
SETUVAR _fish_abbr_ccc:bash\x20/Users/v/bin/ccc
SETUVAR _fish_abbr_f5:source\x20\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_ff:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_g_2E_:git\x20add\x20\x2e
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2d\x2dno\x2dgpg\x2dsign\x20\x2ds\x20\x2dm
SETUVAR _fish_abbr_gcg:git\x20commit\x20\x2dS\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdrive:gdrive\x20\x20\x2d\x2dservice\x2daccount\x20go\x2d2\x2dlearn\x2d00c8bf796e90\x2ejson
SETUVAR _fish_abbr_gg:git\x20status
SETUVAR _fish_abbr_ggo:git\x20checkout\x20\x28git\x20branch\x20\x7c\x20grep\x20\x2dv\x20\x22\x5e\x2a\x22\x20\x7c\x20sed\x20\x2dE\x20\x22s/\x5e\x20\x2b//\x22\x20\x7c\x20fzf\x29
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpg_2D_add:echo\x20\x7c\x20gpg\x20\x2ds\x20\x3e/dev/null\x20\x5e\x261
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_grun:java\x20org\x2eantlr\x2ev4\x2egui\x2eTestRig
SETUVAR _fish_abbr_gs:git\x20stash
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_ks:kp\x20\x2d\x2dtcp
SETUVAR _fish_abbr_ll:tree\x20\x2drt\x20\x2dL\x201\x20\x2da\x20\x2dx\x20\x2dp\x20\x2dh\x20\x2di\x20\x2df\x20\x2dD
SETUVAR _fish_abbr_nv:nix\x2denv
SETUVAR _fish_abbr_p:popd
SETUVAR _fish_abbr_setproxy:eval\x20export\x20HTTP_PROXY\x3dhttp\x3a//127\x2e0\x2e0\x2e1\x3a7890\x20HTTPS_PROXY\x3dhttp\x3a//127\x2e0\x2e0\x2e1\x3a7890\x20http_proxy\x3dhttp\x3a//127\x2e0\x2e0\x2e1\x3a7890\x20https_proxy\x09http\x3a//127\x2e0\x2e0\x2e1\x3a7890\x3b\x20echo\x20
SETUVAR _fish_abbr_ss:eval\x20\x28ssh\x2dagent\x20\x2ds\x20\x7c\x20sed\x20\x2de\x20\x22s/\x3b/\x3b\x5cn/g\x22\x20\x7c\x20sed\x20\x22s/\x5c\x28\x5b\x5e\x3d\x5d\x2a\x5c\x29\x3d\x5c\x28\x5b\x5e\x3b\x5d\x2a\x5c\x29/set\x20\x5c1\x20\x5c2/\x22\x29\x20\x26\x26\x20ssh\x2dadd\x20\x7e/\x2essh/id_rsa
SETUVAR _fish_abbr_t:tmux\x20attach\x20\x2dd
SETUVAR _fish_abbr_tat:tmux\x20attach\x20\x2dd\x20\x2dt
SETUVAR _fish_abbr_tmux:/Users/v/\x2enix\x2dprofile/bin/tmux
SETUVAR _fish_abbr_tt:nvim\x20\x7e/\x2etmux\x2econf
SETUVAR _fish_abbr_unsetproxy:export\x20http_proxy\x3d\x20\x3b\x20export\x20https_proxy\x3d\x20\x3bexport\x20HTTP_PROXY\x3d\x20\x3b\x20export\x20HTTPS_PROXY\x09\x20
SETUVAR _fish_abbr_v:nvim\x20\x2du\x20\x7e/\x2econfig/nvim_back/init\x2evim
SETUVAR _fish_abbr_vcp:nvim\x20\x2bPlugClean\x20\x2bqall
SETUVAR _fish_abbr_vim:nvim\x20\x2du\x20\x7e/\x2econfig/nvim_back/init\x2evim
SETUVAR _fish_abbr_vip:nvim\x20\x2bPlugInstall\x20\x2bqall
SETUVAR _fish_abbr_vup:nvim\x20\x2bPlugUpdate
SETUVAR _fish_abbr_vv:nvim\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_zx:\x2e\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_zz:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/usr/local/opt/openssl/bin\x1e/Users/v/bin\x1e/Users/v/\x2easdf/shims\x1e/Users/v/\x2easdf/bin\x1e/Users/v/\x2efzf/bin
